# Aplicativo-Academia

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appacademia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/appacademia/Database/: DatabaseTest.kt
app/src/androidTest/java/com/example/appacademia/View/: CadastroTeste.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appacademia/Database/: DataDAO.kt  DataEntity.kt  DataModel.kt  DatabaseInstanceService.kt  RoomApplication.kt  RoomDataSource.kt
app/src/main/java/com/example/appacademia/View/: ActivityCadastro.kt  ListarActivity.kt  MainActivity.kt  SucessActivity.kt
app/src/main/java/com/example/appacademia/View/Adapter/: ListaAdapter.kt
app/src/main/java/com/example/appacademia/ViewModel/: CadastroViewModel.kt  ListarViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_cadastro.xml  activity_listar.xml  activity_main.xml  activity_sucess.xml  item_view.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
