<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/loogoac" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Digite seu CPF"
            android:textColor="@color/verm"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etMainName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digite seu cpf"
            android:inputType="number"
            android:maxLength="11"
            android:minHeight="48dp"
            android:textColor="@color/ver"
            android:textColorHint="@color/ver" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@color/amarelo"
            android:text="Entrar"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@color/amarelo"
            android:text="Cadastrar"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@color/amarelo"
            android:text="Listar Usuarios"
            android:textColor="@color/black" />

    </LinearLayout>
</ScrollView>
</layout>